# App environment variables
SERVER_HOST=
PORT=

# Database environment variables
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE_PORT=
POSTGRES_DATABASE_NAME=
POSTGRES_DATABASE_CONNECTION_STRING=postgresql://admin:admin@localhost:5432/postgres

# JWT environment variables
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# Client variables
CLIENT_ORIGIN_URL=

# Google OAuth 2.0 variables
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=