# App environment variables
NODE_ENV=
PORT=

# Database environment variables
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE_PORT=

# JWT environment variables
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=